@import 'design-files/watermelon-scheme';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=Crafty+Girls|Open+Sans');
@import 'components/nav-bar';

@import 'components/landing';

@import 'components/about';

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  margin: 0; 
  padding: 0;
  background-color: @color-primary-4;
  z-index: -10;
}  