@import 'design-files/watermelon-scheme';

.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.logo {
  font-family: 'Crafty Girls', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.cta {
  
  // Try gradient animation background for stretch https://greensock.com/forums/topic/14187-animating-css-gradients/
}

.cta-hover{
  background-color: @color-complement-3;
}

.bubble-icon {
  fill: @color-primary-3;
}