.nav-bar {
  .width-100();
  .flex(center);
  position: fixed;
  height: 50px;
  background-color: @color-primary-0;
      box-shadow: 0 1px 12px @color-primary-4, -10px 0 0 0 @color-complement-2;
  .nav-cta{
    .cta();
    font-size: 1rem;
    margin-right: 5px;
    padding: 5px;
    border-radius: 5px;
  }
  .container {
    .width-100();
    .flex();
    color: @color-complement-1;
    letter-spacing: 1px;
    padding: 0 10px;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .container-left {
      .flex(none, center);
      flex: 1;
      span {
        margin-right: 25%;
        font-weight: bold;
      }
    }
    .container-right {
      .flex(flex-end, center);
      flex: 1;
      font-size: 2rem;
      font-weight: bold;
    }
  }
}